# EVEMU 1.3
# Kernel: 6.6.90
# DMI: dmi:bvnAmericanMegatrendsInternational,LLC.:bvrP3.40:bd01/18/2024:br5.17:svnToBeFilledByO.E.M.:pnB550MSteelLegend:pvrToBeFilledByO.E.M.:rvnASRock:rnB550MSteelLegend:rvr:cvnToBeFilledByO.E.M.:ct3:cvrToBeFilledByO.E.M.:skuToBeFilledByO.E.M.:
# Input device name: "MOSART Semi. 2.4G Keyboard Mouse"
# Input device ID: bus 0x03 vendor 0x62a product 0x4c01 version 0x110
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 1 (KEY_ESC)
#     Event code 2 (KEY_1)
#     Event code 3 (KEY_2)
#     Event code 4 (KEY_3)
#     Event code 5 (KEY_4)
#     Event code 6 (KEY_5)
#     Event code 7 (KEY_6)
#     Event code 8 (KEY_7)
#     Event code 9 (KEY_8)
#     Event code 10 (KEY_9)
#     Event code 11 (KEY_0)
#     Event code 12 (KEY_MINUS)
#     Event code 13 (KEY_EQUAL)
#     Event code 14 (KEY_BACKSPACE)
#     Event code 15 (KEY_TAB)
#     Event code 16 (KEY_Q)
#     Event code 17 (KEY_W)
#     Event code 18 (KEY_E)
#     Event code 19 (KEY_R)
#     Event code 20 (KEY_T)
#     Event code 21 (KEY_Y)
#     Event code 22 (KEY_U)
#     Event code 23 (KEY_I)
#     Event code 24 (KEY_O)
#     Event code 25 (KEY_P)
#     Event code 26 (KEY_LEFTBRACE)
#     Event code 27 (KEY_RIGHTBRACE)
#     Event code 28 (KEY_ENTER)
#     Event code 29 (KEY_LEFTCTRL)
#     Event code 30 (KEY_A)
#     Event code 31 (KEY_S)
#     Event code 32 (KEY_D)
#     Event code 33 (KEY_F)
#     Event code 34 (KEY_G)
#     Event code 35 (KEY_H)
#     Event code 36 (KEY_J)
#     Event code 37 (KEY_K)
#     Event code 38 (KEY_L)
#     Event code 39 (KEY_SEMICOLON)
#     Event code 40 (KEY_APOSTROPHE)
#     Event code 41 (KEY_GRAVE)
#     Event code 42 (KEY_LEFTSHIFT)
#     Event code 43 (KEY_BACKSLASH)
#     Event code 44 (KEY_Z)
#     Event code 45 (KEY_X)
#     Event code 46 (KEY_C)
#     Event code 47 (KEY_V)
#     Event code 48 (KEY_B)
#     Event code 49 (KEY_N)
#     Event code 50 (KEY_M)
#     Event code 51 (KEY_COMMA)
#     Event code 52 (KEY_DOT)
#     Event code 53 (KEY_SLASH)
#     Event code 54 (KEY_RIGHTSHIFT)
#     Event code 55 (KEY_KPASTERISK)
#     Event code 56 (KEY_LEFTALT)
#     Event code 57 (KEY_SPACE)
#     Event code 58 (KEY_CAPSLOCK)
#     Event code 59 (KEY_F1)
#     Event code 60 (KEY_F2)
#     Event code 61 (KEY_F3)
#     Event code 62 (KEY_F4)
#     Event code 63 (KEY_F5)
#     Event code 64 (KEY_F6)
#     Event code 65 (KEY_F7)
#     Event code 66 (KEY_F8)
#     Event code 67 (KEY_F9)
#     Event code 68 (KEY_F10)
#     Event code 69 (KEY_NUMLOCK)
#     Event code 70 (KEY_SCROLLLOCK)
#     Event code 71 (KEY_KP7)
#     Event code 72 (KEY_KP8)
#     Event code 73 (KEY_KP9)
#     Event code 74 (KEY_KPMINUS)
#     Event code 75 (KEY_KP4)
#     Event code 76 (KEY_KP5)
#     Event code 77 (KEY_KP6)
#     Event code 78 (KEY_KPPLUS)
#     Event code 79 (KEY_KP1)
#     Event code 80 (KEY_KP2)
#     Event code 81 (KEY_KP3)
#     Event code 82 (KEY_KP0)
#     Event code 83 (KEY_KPDOT)
#     Event code 85 (KEY_ZENKAKUHANKAKU)
#     Event code 86 (KEY_102ND)
#     Event code 87 (KEY_F11)
#     Event code 88 (KEY_F12)
#     Event code 89 (KEY_RO)
#     Event code 90 (KEY_KATAKANA)
#     Event code 91 (KEY_HIRAGANA)
#     Event code 92 (KEY_HENKAN)
#     Event code 93 (KEY_KATAKANAHIRAGANA)
#     Event code 94 (KEY_MUHENKAN)
#     Event code 95 (KEY_KPJPCOMMA)
#     Event code 96 (KEY_KPENTER)
#     Event code 97 (KEY_RIGHTCTRL)
#     Event code 98 (KEY_KPSLASH)
#     Event code 99 (KEY_SYSRQ)
#     Event code 100 (KEY_RIGHTALT)
#     Event code 102 (KEY_HOME)
#     Event code 103 (KEY_UP)
#     Event code 104 (KEY_PAGEUP)
#     Event code 105 (KEY_LEFT)
#     Event code 106 (KEY_RIGHT)
#     Event code 107 (KEY_END)
#     Event code 108 (KEY_DOWN)
#     Event code 109 (KEY_PAGEDOWN)
#     Event code 110 (KEY_INSERT)
#     Event code 111 (KEY_DELETE)
#     Event code 113 (KEY_MUTE)
#     Event code 114 (KEY_VOLUMEDOWN)
#     Event code 115 (KEY_VOLUMEUP)
#     Event code 116 (KEY_POWER)
#     Event code 117 (KEY_KPEQUAL)
#     Event code 119 (KEY_PAUSE)
#     Event code 121 (KEY_KPCOMMA)
#     Event code 122 (KEY_HANGEUL)
#     Event code 123 (KEY_HANJA)
#     Event code 124 (KEY_YEN)
#     Event code 125 (KEY_LEFTMETA)
#     Event code 126 (KEY_RIGHTMETA)
#     Event code 127 (KEY_COMPOSE)
#     Event code 128 (KEY_STOP)
#     Event code 129 (KEY_AGAIN)
#     Event code 130 (KEY_PROPS)
#     Event code 131 (KEY_UNDO)
#     Event code 132 (KEY_FRONT)
#     Event code 133 (KEY_COPY)
#     Event code 134 (KEY_OPEN)
#     Event code 135 (KEY_PASTE)
#     Event code 136 (KEY_FIND)
#     Event code 137 (KEY_CUT)
#     Event code 138 (KEY_HELP)
#     Event code 140 (KEY_CALC)
#     Event code 142 (KEY_SLEEP)
#     Event code 150 (KEY_WWW)
#     Event code 152 (KEY_COFFEE)
#     Event code 158 (KEY_BACK)
#     Event code 159 (KEY_FORWARD)
#     Event code 161 (KEY_EJECTCD)
#     Event code 163 (KEY_NEXTSONG)
#     Event code 164 (KEY_PLAYPAUSE)
#     Event code 165 (KEY_PREVIOUSSONG)
#     Event code 166 (KEY_STOPCD)
#     Event code 173 (KEY_REFRESH)
#     Event code 176 (KEY_EDIT)
#     Event code 177 (KEY_SCROLLUP)
#     Event code 178 (KEY_SCROLLDOWN)
#     Event code 179 (KEY_KPLEFTPAREN)
#     Event code 180 (KEY_KPRIGHTPAREN)
#     Event code 183 (KEY_F13)
#     Event code 184 (KEY_F14)
#     Event code 185 (KEY_F15)
#     Event code 186 (KEY_F16)
#     Event code 187 (KEY_F17)
#     Event code 188 (KEY_F18)
#     Event code 189 (KEY_F19)
#     Event code 190 (KEY_F20)
#     Event code 191 (KEY_F21)
#     Event code 192 (KEY_F22)
#     Event code 193 (KEY_F23)
#     Event code 194 (KEY_F24)
#     Event code 240 (KEY_UNKNOWN)
#   Event type 4 (EV_MSC)
#     Event code 4 (MSC_SCAN)
#   Event type 17 (EV_LED)
#     Event code 0 (LED_NUML)
#        State 0
#     Event code 1 (LED_CAPSL)
#        State 0
#     Event code 2 (LED_SCROLLL)
#        State 0
#   Event type 20 (EV_REP)
#     Event code 0 (REP_DELAY)
#     Event code 1 (REP_PERIOD)
# Properties:
N: MOSART Semi. 2.4G Keyboard Mouse
I: 0003 062a 4c01 0110
P: 00 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 fe ff ff ff ff ff ff ff
B: 01 ff ff ef ff df ff be fe
B: 01 ff 57 40 c1 7a 20 9f ff
B: 01 07 00 00 00 00 00 01 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 00 00 00 00 00 00 00 00
B: 04 10 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 07 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 03 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
################################
#      Waiting for events      #
################################
E: 0.000001 0004 0004 458793	# EV_MSC / MSC_SCAN             458793
E: 0.000001 0001 0001 0001	# EV_KEY / KEY_ESC              1
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.127994 0004 0004 458793	# EV_MSC / MSC_SCAN             458793
E: 0.127994 0001 0001 0000	# EV_KEY / KEY_ESC              0
E: 0.127994 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +127ms
E: 1.063947 0004 0004 458833	# EV_MSC / MSC_SCAN             458833
E: 1.063947 0001 006c 0001	# EV_KEY / KEY_DOWN             1
E: 1.063947 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +936ms
E: 1.318710 0001 006c 0002	# EV_KEY / KEY_DOWN             2
E: 1.318710 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +255ms
E: 1.352709 0001 006c 0002	# EV_KEY / KEY_DOWN             2
E: 1.352709 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 1.386715 0001 006c 0002	# EV_KEY / KEY_DOWN             2
E: 1.386715 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 1.420710 0001 006c 0002	# EV_KEY / KEY_DOWN             2
E: 1.420710 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 1.454712 0001 006c 0002	# EV_KEY / KEY_DOWN             2
E: 1.454712 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 1.489711 0001 006c 0002	# EV_KEY / KEY_DOWN             2
E: 1.489711 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +35ms
E: 1.523712 0001 006c 0002	# EV_KEY / KEY_DOWN             2
E: 1.523712 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 1.557711 0001 006c 0002	# EV_KEY / KEY_DOWN             2
E: 1.557711 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 1.591710 0001 006c 0002	# EV_KEY / KEY_DOWN             2
E: 1.591710 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 1.625712 0001 006c 0002	# EV_KEY / KEY_DOWN             2
E: 1.625712 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 1.660711 0001 006c 0002	# EV_KEY / KEY_DOWN             2
E: 1.660711 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +35ms
E: 1.694713 0001 006c 0002	# EV_KEY / KEY_DOWN             2
E: 1.694713 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 1.728711 0001 006c 0002	# EV_KEY / KEY_DOWN             2
E: 1.728711 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 1.762713 0001 006c 0002	# EV_KEY / KEY_DOWN             2
E: 1.762713 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 1.796711 0001 006c 0002	# EV_KEY / KEY_DOWN             2
E: 1.796711 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 1.830711 0001 006c 0002	# EV_KEY / KEY_DOWN             2
E: 1.830711 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 1.865709 0001 006c 0002	# EV_KEY / KEY_DOWN             2
E: 1.865709 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +35ms
E: 1.899711 0001 006c 0002	# EV_KEY / KEY_DOWN             2
E: 1.899711 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 1.911866 0004 0004 458833	# EV_MSC / MSC_SCAN             458833
E: 1.911866 0001 006c 0000	# EV_KEY / KEY_DOWN             0
E: 1.911866 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 2.407818 0004 0004 458792	# EV_MSC / MSC_SCAN             458792
E: 2.407818 0001 001c 0001	# EV_KEY / KEY_ENTER            1
E: 2.407818 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +496ms
E: 2.503827 0004 0004 458792	# EV_MSC / MSC_SCAN             458792
E: 2.503827 0001 001c 0000	# EV_KEY / KEY_ENTER            0
E: 2.503827 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +96ms
E: 3.087772 0004 0004 458792	# EV_MSC / MSC_SCAN             458792
E: 3.087772 0001 001c 0001	# EV_KEY / KEY_ENTER            1
E: 3.087772 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +584ms
E: 3.167759 0004 0004 458792	# EV_MSC / MSC_SCAN             458792
E: 3.167759 0001 001c 0000	# EV_KEY / KEY_ENTER            0
E: 3.167759 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +80ms
E: 4.599656 0004 0004 458976	# EV_MSC / MSC_SCAN             458976
E: 4.599656 0001 001d 0001	# EV_KEY / KEY_LEFTCTRL         1
E: 4.599656 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +1432ms
E: 4.853710 0001 001d 0002	# EV_KEY / KEY_LEFTCTRL         2
E: 4.853710 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +254ms
E: 4.887712 0001 001d 0002	# EV_KEY / KEY_LEFTCTRL         2
E: 4.887712 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 4.921711 0001 001d 0002	# EV_KEY / KEY_LEFTCTRL         2
E: 4.921711 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 4.955711 0001 001d 0002	# EV_KEY / KEY_LEFTCTRL         2
E: 4.955711 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 4.989715 0001 001d 0002	# EV_KEY / KEY_LEFTCTRL         2
E: 4.989715 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 5.023711 0001 001d 0002	# EV_KEY / KEY_LEFTCTRL         2
E: 5.023711 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 5.057711 0001 001d 0002	# EV_KEY / KEY_LEFTCTRL         2
E: 5.057711 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +34ms
E: 5.092712 0001 001d 0002	# EV_KEY / KEY_LEFTCTRL         2
E: 5.092712 0000 0000 0001	# ------------ SYN_REPORT (1) ---------- +35ms
E: 5.111627 0004 0004 458758	# EV_MSC / MSC_SCAN             458758
E: 5.111627 0001 002e 0000	# EV_KEY / KEY_C                0
E: 5.111627 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +19ms
E: 5.343594 0004 0004 458758	# EV_MSC / MSC_SCAN             458758
E: 5.343594 0001 002e 0001	# EV_KEY / KEY_C                1
E: 5.343594 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +232ms
